# MarvelComics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shamardn/android/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamardn/android/marvelcomics/: MarvelComicsApplication.kt  MarvelNavGraph.kt  Screen.kt
app/src/main/java/com/shamardn/android/marvelcomics/adapter/: HeroesAdapter.kt
app/src/main/java/com/shamardn/android/marvelcomics/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shamardn/android/marvelcomics/data/: State.kt
app/src/main/java/com/shamardn/android/marvelcomics/data/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt  MarvelRepositoryInterface.kt
app/src/main/java/com/shamardn/android/marvelcomics/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shamardn/android/marvelcomics/domain/mapper/: BasicDTOMapper.kt  BasicDTOToBasicMapper.kt  CharacterDetailsMapper.kt  CharacterMapper.kt  CharactersMapper.kt  ComicDetailsMapper.kt  ComicsMapper.kt  Mapper.kt  MarvelByCharacterIdMapper.kt  MarvelByComicIdMapper.kt  SeriesDetailsMapper.kt  SeriesMapper.kt  StoriesMapper.kt  StoryDetailsMapper.kt  ThumbnailMapper.kt
app/src/main/java/com/shamardn/android/marvelcomics/domain/model/: MarvelBasic.kt  MarvelCharacter.kt  MarvelComic.kt  MarvelList.kt  MarvelSeries.kt  MarvelStory.kt  Thumbnail.kt
app/src/main/java/com/shamardn/android/marvelcomics/domain/usecase/: FetchCharacterIdUseCase.kt  FetchMarvelCharacterIdUseCase.kt  FetchMarvelCharactersByComicIdUseCase.kt  FetchMarvelCharactersBySeriesIdUseCase.kt  FetchMarvelCharactersByStoryIdUseCase.kt  (+18 more)
app/src/main/java/com/shamardn/android/marvelcomics/networking/: API.kt  MarvelService.kt
app/src/main/java/com/shamardn/android/marvelcomics/utils/: BindingAdapters.kt  ClickEvent.kt  Constants.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: ic_save.xml  logo.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_hero.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: error_animation.json  loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shamardn/android/marvelcomics/: ExampleUnitTest.kt
(+120 files in other folders)
